[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=
name=phdthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:stylefiles/phdthesis.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:stylefiles/title.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title/title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:phdthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stylefiles/phdthesis.sty]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:stylefiles/title.sty]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:title/title.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:stylefiles/phdthesis.sty]
CursorColumn=24
CursorLine=4

[view-settings,view=0,item:stylefiles/title.sty]
CursorColumn=39
CursorLine=13

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:title/title.tex]
CursorColumn=10
CursorLine=8
