[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:thesis.kilepr]
archive=true
column=16384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
